# camel-main-example

./: pom.xml
src/main/java/org/demo/karavan/: CamelApplication.java
src/main/resources/: application.properties
src/main/resources/camel/: demo.camel.yaml
