camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=karavan
camel.karavan.project-name=karavan
camel.karavan.project-description=karavan
camel.karavan.target=kubernetes
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
management.endpoint.health.show-details=always
camel.main.sourceLocationEnabled=true
camel.main.basePackageScan=org.demo.karavan
